Чтобы запустить программу:

g++ main.cpp ListGraph.cpp IGraph.cpp MatrixGraph.cpp SetGraph.cpp ArcGraph.cpp -o graph.out
./graph.out

Ожидаемый вывод:

ListGraph
Количество вершин:              7
BFS:                            0 1 5 2 3 6 4
DFS:                            0 1 2 3 4 6 5
Топологическая сортировка:      0 1 5 3 6 4 2

MatrixGraph
Количество вершин:              7
BFS:                            0 1 5 2 3 6 4
DFS:                            0 1 2 3 4 6 5
Топологическая сортировка:      0 1 5 3 6 4 2

ArcGraph
Количество вершин:              7
BFS:                            0 1 5 2 3 6 4
DFS:                            0 1 2 3 4 6 5
Топологическая сортировка:      0 1 5 3 6 4 2

SetGraph
Количество вершин:              7
BFS:                            0 5 1 6 4 3 2
DFS:                            0 5 6 4 1 3 2
Топологическая сортировка:      0 1 3 2 5 6 4
